*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

i{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #fff;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    color: #fff;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart{
    background-color: #fff;
    color: #212529;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    position: relative;
}

.cartAmount{
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 3px;
}

.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}


@media(max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}

@media(max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}

.item{
    border: 2px solid #212529;
    border-radius: 4px;
}

.item img{
    width: 100%;
    border-radius: 2px 2px 0 0;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg{
    color: red;
    cursor: pointer;
}

.bi-plus-lg{
    color: green;
    cursor: pointer;
}


.text-center{
  text-align: center;
  margin-bottom: 20px;
}


.HomeBtn,
.checkout,
.removeAll
{
    background-color: #212529;
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}


.checkout{
    background-color: green;
    color: white;
}

.removeAll{
   background-color: red;
   color: white;
}


.bi-x-lg{
    color: red;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
    gap: 15px;
}

.cart-item{
    border: 2px solid #000;
    border-radius: 5px;
    display: flex;
}

.tittle-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tittle-price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price{
    background-color: #212529;
    color: #fff;
    padding: 3px 6px;
    border-radius: 4px;
}
